*{
    padding: 0;
    margin: 0;
}
body{
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Flex', sans-serif;
}
.menu{
    display: none;
    margin: 25px;
}
a{
    text-decoration: none;
}
a:hover{
    color: #FF575E;
}
.active a{
    color: #FF575E;
}
.head{
    display: flex;
    padding: 30px 30px 30px 50px;
    box-shadow: 0px 4px 20px rgba(189, 177, 205, 0.2);
}
.haotai{
    display: flex;
    margin: 0 10px 0 0;
    width: 50%;
}
.haotai h1{
    padding: 20px;
}
.details{
    display: flex;
    width: 50%;
    margin: 25px;
    justify-content: right;
}
.details a{
    padding: 30px;
}
.blue{
    background-color: #FF575E;
    color: white;
    padding: 50px;
}
.blue h2{
    text-align: left;
    margin-bottom: 40px;
}
.connect{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
}
.links a{
    color: white;
    margin-right: 20px;
}
.links{
    grid-column: span 1;
}
.options{
    margin-top: 30px;
}
.media p{
    margin-bottom: 20px;
}
.media{
    justify-self: self-end;
    grid-column: span 1;
    display: flex;
    gap: 100px;
}
#call{
    color: white;
}
.icons{
    display: flex;
    
}
.icons a{
    margin-right: 10px;
}
.icons img{
    width: 100%;
}
.job{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 20px;
}
.vacancy{
    grid-column: span 2;
    border: 1px solid #FFE2E4;
    padding: 20px;
    text-align: center;
    margin: 30px;
    border-radius: 10px;
    column-gap: 10px;
}
.vacancy img{
    background-color: #FFE2E4;
    border-radius: 10px;
    margin: 5px;
}
.vacancy p{
    margin: 8px;
    height: 90px;
}
.vacancy a{
    color: black;
}
.vacancy:hover, .vacancy a:hover{
    background-color: #FF575E;
    color: white;
}
.slots{
    background-color: #FFE2E4;
    border-radius: 10px;
    padding: 2px;
    margin: 10px auto;
    width: fit-content;
    color: #FF575E;
}
.work h2{
    text-align: center;
    color: #FF575E;
    margin: 20px;
    padding-top: 25px;
}
@media only screen and (max-width:900px){
    .details{
        display: none;
    }
    .menu{
        display: block;
    }
    .haotai{
        width: 90%;
    }
}
@media only screen and (max-width:930px){
    .head{
        grid-column: span 2;
    }
    .vacancy{
        grid-column: span 3;
    }
}
@media only screen and (max-width:550px){
    .haotai h1{
        display: none;
    }
    .details a{
        padding: 10px;
    }
    .blue{
        display: none;
    }
    .vacancy{
        grid-column: span 6;
        text-align: left;
    }
    .vacancy a{
        display: flex;
    }
    .vanish{
        display: none;
    }
    .work h2{
        color: black;
    }
    .vacancy p{
        height: 120px;
    }
    .slots{
        margin-left: 10px;
    }
    .vacancy b{
        padding-left: 8px;
    }
}
.menubar{
    padding: 50px;
    padding-left: 0;
    padding-right: 100px;
}
.menuclick{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
    gap: 30px;
    
}
.menuclick img{
    margin: auto;
}
.menuclick a{
    color: black;
}
.follow{
    text-align: center;
    padding-top: 40px;
    color: #FFAEB2;
}
.mediaicon{
    padding: 10px;
    display: flex;
}
.mediaicon a{
    margin: auto;
}
.mediaicon img{
    filter: contrast(0%);
}
#navbar{
    background-color: rgba(255, 255, 255, 0.842);
    height: 100%;
    z-index: 1;
    width: 0%;
    overflow-x: hidden;
    position: fixed;
    transition: 0.5s;
}